#
#Mon Sep 01 16:46:47 GMT-03:00 2014
database.user=root
server.user=nimbus
database.url=jdbc\:mysql\://localhost/teste
rid=1701812133
server.password=a7e0035b
database.pass=windi
fid=72529521
database.driver.class=com.mysql.jdbc.Driver
