#
#Tue Aug 12 09:12:17 GMT-03:00 2014
server.user={usuario}
server.password={senha}

# Propriedades padrão
#server.url1=http://xml1.guardiancar.com.br:8080/xml3
#server.url2=http://xml2.guardiancar.com.br:8080/xml3
#server.ret_path=ret_msg
#server.ret_path=fwd_msg